# speeMeterKotlin

./: README.md
source/: settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/androidnative/speedkotlin/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/androidnative/speedkotlin/: MainActivity.kt  MyApp.kt  RunFragment.kt  StopFragment.kt
source/app/src/main/java/com/androidnative/speedkotlin/business/: CAverage.kt  CLocation.kt
source/app/src/main/java/com/androidnative/speedkotlin/dependency/: modules.kt
source/app/src/main/java/com/androidnative/speedkotlin/utils/: const.kt
source/app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_stop.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/com/androidnative/speedkotlin/: ExampleUnitTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
